<!DOCTYPE html>
<html>

<head>
  <title>Bio-bookning</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/models/REST.js"></script>
  <script src="/js/loadManually/Component.js"></script>
  <script src="/js/loadManually/Router.js"></script>
  <script src="/autoload-js-and-templates"></script>
  <script src="/js/loadManually/start.js"></script>
  <!-- <script src="/js/addMovieShow.js"></script> -->
</body>

</html>